.portfolio {
    /* Centra tambien las img si son inline-block. Mas alante cambian a block */
    text-align: center;
    background: var(--light-grey);
    padding: 5em 0;
}

/* Flex si no hay Grid */
.portfolio-items {
    display: flex;
    flex-wrap: wrap;
}

/* Relative => animacion del figcaption hijo con absolute */
.portfolio-item {
    position: relative;
    overflow: hidden;

    /* Flex grow, shrink, min-size */
    flex: 1 1 12rem;
}

/* Texto que aparece en las img */
.portfolio-item figcaption {
    position: absolute;
    /* Este top lo mueve hacia ¿abajo? ¿y lo tapa la siguiente img? */
    top: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: rgba(03, 175, 194, .6);
    color: var(--white);
    text-align: left;

    /* Ojo a .portfolio-title con el flex */
    display: flex;
    flex-direction: column;

    transition:  top ease-in-out .25s;
}

/* Transición */
.portfolio-item:hover figcaption,
.portfolio-item:focus figcaption {
    top: 0;
}

/* Eliminar espacio entre imagenes del display inline-block */
/* Pero elimina el centrado de la img porque text-align no le afecta al block */
.portfolio-item img {
    display: block;
    width: 100%;
}

.portfolio-title {
    color: var(--white);
    font-size: 2.5rem;
    /* Este es el primer texto de los 3 */
    /* Con margin bottom empujamos a los otros dos hacia abajo*/
    margin-bottom: auto;
}


/* Se quita la descripción excepto a los featured */
.portfolio-desc { display: none; }
.portfolio-item.featured .portfolio-desc { display: block; }


.portfolio-link {
    color: var(--white);
    font-weight: var(--fw-b);
    font-size: 1rem;
    text-decoration: none;
    border-bottom: 3px solid var(--white);
    /* Los hijos flex ocupan el 100% del ancho y esto arregla el border-bottom para que no llegue al 100% */
    align-self: flex-start;
}

/* Flecha de los links */
.portfolio-link::after {
    content: url(../img/arrow-white.svg);
    height: .8em;
    width: .8em;
    margin-left: .5em;
    display: inline-block;
}

/* GRID */
@supports (display: grid) {
     /* 2 columnas iguales  */
    .portfolio-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

     /* El resaltado ocupa 2 columnas empezando por la primera (1 / span 2) 
     Idem para filas 
     Aunque sea el ultimo figure se moverá al principio  */
    .portfolio-item.featured {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }

    .portfolio-item.featured .portfolio-title {
        font-size: 5rem;
    }
}  

